@media screen and ( max-width : 480px){
  .container {
    flex-direction: column;
    align-items: center;
    
  }
  .nav-img {
    align-items: center;
  }
  
  
  .nav-details  {
  
    flex-direction: column;
    width: 100%;
  }
  .nav-details a {
    margin-top: 20px;
    
  }
  .follow{
    margin-top: 20px;


  }
  .banner{
    flex-direction: column;
    flex-direction:column-reverse;
    align-items: center;
  }
  .banner-name{
    width:100%;
    text-align: center;
  }
  .banner-img img{
    width: 100%;
    height: 100%;
  }
  /* main section */
  .main-section{
    flex-direction: column;
    align-items: center;
  }
  .right-section{
    text-align: center;
  }
  .section-img img{
    height: 100%;
    width: 100%;
  }
  .section-details{
    width: 100%;
    text-align: center;
  }
  
}